{
  "name": "primordium-indexer-api",
  "description": "Serverless TypeScript indexer API for Store",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@latticexyz/common": "2.0.9",
    "@latticexyz/protocol-parser": "2.0.9",
    "@latticexyz/store-sync": "2.0.9",
    "change-case": "^5.4.4",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "postgres": "3.3.5",
    "superjson": "^1.13.3",
    "viem": "2.9.20",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@vercel/node": "^5.3.10",
    "typescript": "^5.0.0"
  }
}
